PROJET/Ex2_DTD.dtd

<!ELEMENT ex2 (country+) >

<!ELEMENT country (contCountries,geo, peak?) >
<!ATTLIST country name CDATA #REQUIRED 
                  continent CDATA #REQUIRED
                  blength CDATA #REQUIRED >

<!ELEMENT geo ( (mountain|desert)*, island* ) >

<!ELEMENT mountain EMPTY >
<!ATTLIST mountain name CDATA #REQUIRED 
                   height CDATA #REQUIRED >

<!ELEMENT desert EMPTY >
<!ATTLIST desert name CDATA #REQUIRED 
                 area CDATA #IMPLIED >

<!ELEMENT island EMPTY >
<!ATTLIST island name CDATA #REQUIRED >

<!ELEMENT peak EMPTY >
<!ATTLIST peak height CDATA #REQUIRED >

<!ELEMENT contCountries (border*) > 

<!ELEMENT border EMPTY >
<!ATTLIST border countryCode CDATA #REQUIRED 
                 length CDATA #REQUIRED >